{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@src/*": ["*"],
      "@config/*": ["config/*"],
      "@providers/*": ["providers/*"],
      "@navigation/*": ["navigation/*"],
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"],
      "@assets/*": ["shared/assets/*"],
      "@components/*": ["shared/components/*"],
      "@hooks/*": ["shared/hooks/*"],
      "@services/*": ["shared/services/*"],
      "@store/*": ["shared/store/*"],
      "@theme/*": ["shared/theme/*"],
      "@utils/*": ["shared/utils/*"]
    }
  }
}
